<!-- Esta é a base de todas as páginas html. As partes únicas de cada página podem ser adicionadas entre o block e o endblock -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block titulo %} {% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

</head>
<body>
    <header>
        <a href="{{url_for('register')}}">Cadastro</a>
        <a href="{{url_for('carrinho')}}">Carrinho</a>
        <a href="{{url_for('index')}}">Home</a>
        <a href="{{url_for('login')}}">Login</a>
        <a href="{{url_for('produtos')}}">Produtos</a>
    </header>
    {% block conteudo %}


    {% endblock %}
</body>
</html>